{
  "name": "backend",
  "version": "1.0.0",
  "description": "Convex backend for Vault Fitness. All authorization and business logic lives here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint convex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.31.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2"
  }
}
